CLUSTER_NAME=ikcluster
CLUSTER_VM_SIZE=Standard_NC24rs_v3
CLUSTER_MIN_NODES=14
CLUSTER_MAX_NODES=14
WORKSPACE=ikworkspace
RESOURCE_GROUP=ikamldistrg
REGION=eastus
LOG_CONFIG=/workspace/control/src/logging.conf
SUBSCRIPTION_ID=
DATASTORE_NAME=datastore
CONTAINER_NAME=container
ACCOUNT_NAME=distikstorage
ACCOUNT_KEY=
DATA=/bigdata
IMAGE_NAME=dockerhub/aml_dist
